is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = controlRateSystemBlazorApp
build_property.RootNamespace = controlRateSystemBlazorApp
build_property.ProjectDir = C:\Users\Sapat\source\repos\controlRateSystemBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sapat\source\repos\controlRateSystemBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Pages/Add-category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLWNhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Pages/Currencies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VycmVuY2llcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Pages/Edit-category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC1jYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ceficrnjl0

[C:/Users/Sapat/source/repos/controlRateSystemBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xs8j2va08f
